<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Patrick+Hand&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Patrick Hand', cursive;
                color: rgb(15, 14, 14);
            }

            body {
                width: 100%;
                height: 100vh;
                /* background-image: linear-gradient(to right bottom, #828282, #839fb5, #5fc5d0, #73e7b8, #d6fb84); */
                background-image: url("/static/images/4.jpg"); 
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
            }

            #table{
                text-align: center;
                border-collapse: collapse;
            }

            .table-rows {
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .items {
                padding: 15px 35px;
                font-size: 19px;
                border-bottom: 1px solid rgba(34, 33, 33, 0.7);
            }

            .icons {
                width: 15px;
                height: 15px;
                display: inline-block;
            }

            .dec {
                fill: rgba(239, 49, 49, 0.56);
                opacity: 0;
                transition: all 0.5s ease;
            }

            .inc {
                fill: rgba(110, 227, 89, 0.56);
                opacity: 0;
                transition: all 0.5s ease;
            }

            .table-rows:nth-child(even) {
                background-color: rgba(95, 197, 208, 0.21);
            }

            .table-rows:nth-child(odd) {
                background-color: rgba(55, 131, 138, 0.17);
            }

            .header-row {
                background-color: rgba(17, 16, 16, 0.31);
            }

            .table-rows:hover {
                background-color: #652479;
                transform: scale(1.1);
            }

            .table-rows:hover svg {
                opacity: 1;
                transform: scale(1.2);
            }

    </style>
</head>
<body>
    <h2>PERSONAL INFO DATABASE</h2>
<div class="table-section">
    <table id="table">
        <tr class="header-row">

            <th class="header-item items">firstname</th>
            <th class="header-item items">lastname</th>
            <th class="header-item items">age</th>
            <th class="header-item items">address</th>
            <th class="header-item items">phone</th>
            <th class="header-item items">city</th>
            <th class="header-item items">state</th>
            <th class="header-item items">country</th>

        </tr>
 
            {% for model in models %}
                <tr class="table-rows">
                    <td class="items">{{ model.firstname }}</td>
                    <td class="items">{{ model.lastname }}</td>
                    <td class="items">{{ model.age }}</td>
                    <td class="items">{{ model.address }}</td>
                    <td class="items">{{ model.phone }}</td>
                    <td class="items">{{ model.city }}</td>
                    <td class="items">{{ model.state }}</td>
                    <td class="items">{{ model.country }}</td>
                </tr>
            {% endfor %}
            
        </tr>
    </table>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table-tooltip {
    position: relative;
}
.table {
    width:100%;
    border-radius: 10px;
    border-collapse: collapse;
    background: #a5cee2;
    color: #070707;
}
tr {
   border-bottom: 2px solid #b9b9b9;;
}
tbody tr:last-child {
  border:0;
}
thead tr {
   border-bottom: 2px solid #b9b9b9;
}
tr,td,th {
    padding:10px;
    text-align:center;
  
}
th {
    font-weight: 900;
    text-transform: uppercase;
    background:rgb(174, 211, 228);
}
th:first-child {
      border-top-left-radius: 10px;
}
th:last-child {
      border-top-right-radius: 10px;
}
.tr-tooltip {
    background-color: #000000;
    zoom: 1;
    opacity: 0.5;
    filter: alpha(opacity=50);
    position: absolute;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
td {
    position:relative;
  
}
td:hover .tooltip{
    display:flex;
}
.tooltip{
    background: black;
    padding:5px 10px;
    border-radius:5px;
    color:#fff;
    text-transform: capitalize;
    left: calc(50% - 25px);
    top: 35px;
    position: absolute;
    z-index: 1030;
    display: block;
    font-size: 12px;
    line-height: 1.4;
    visibility: visible;
    filter: alpha(opacity=0);
    display:none;
    white-space: pre-line;
    word-break: break-all;
    max-width:40px;
}
.tooltip:after {
    content: "";
    position: absolute;
    top: -5px;
    right: 50%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000 transparent transparent;
    transform: rotate(90deg) translateY(-50%);
}
body{
    background-image: url("/static/images/red.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
}
.btn{
        background-color: rgb(210, 217, 224);
        border:  rgb(193, 223, 236);
        /* color: green; */
        padding: 5px 20px;
        /* text-align: center; */
        /* text-align: justify; */
        /* display: inline-block; */
        font-size: 20px;
        margin: 10px 40px;
        /* cursor: pointer; */
}
</style>
<body>
    <table class="table">
        <thead>
           <tr>
            <th class="header-item items">firstname</th>
            <th class="header-item items">lastname</th>
            <th class="header-item items">age</th>
            <th class="header-item items">address</th>
            <th class="header-item items">phone</th>
            <th class="header-item items">city</th>
            <th class="header-item items">state</th>
            <th class="header-item items">country</th>
           </tr>
        </thead>
        <tbody>
           <tr>
            {% for model in models %}
            <tr class="table-rows">
                <td class="items">{{ model.firstname }}</td>
                <td class="items">{{ model.lastname }}</td>
                <td class="items">{{ model.age }}</td>
                <td class="items">{{ model.address }}</td>
                <td class="items">{{ model.phone }}</td>
                <td class="items">{{ model.city }}</td>
                <td class="items">{{ model.state }}</td>
                <td class="items">{{ model.country }}</td>
            </tr>
        {% endfor %}
           </tr>
        </tbody>
     </table>
     <div>
        <button class="btn"><a href="{% url 'Home_4' %}">Back</a></button> 
      </div>
</body>
</html>