<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
      box-sizing: border-box;
      /* box-sizing: content-box; */
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("/static/images/A45.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      /* background-color: #222; */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      background-color: #b3d6e9b6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(175, 212, 226, 0.2);
      color: #0c0b0b;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
      color: #b38bff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-size: 18px;
    }

    input {
      padding: 12px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #fff;
      background-color:rgb(214, 232, 240)
    }

    button {
      padding: 10px;
      background-color: #c3ddf1;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #8c5fb2;
    }

    a {
      text-decoration: none;
      color: rgb(255, 115, 0);
      font-size: 18px;
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: white;
    }

    p {
      text-align: center;
      margin: 8px;
    }
</style>
<body>
  <div class="container">
    <div class="form-container" id="login-form">
      <h1 style="color: #0c0b0b;">LOGIN</h1>
      <form method="POST">
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" name="username" required>

        <label for="password">Password</label>
        <input type="password" name="password" required><br><br>


        <button type="submit" style="color: brown;">LOGIN</button>
        <br>
        <footer>
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
       <br>
     </footer>
        <br>
        <br>
        <br>

      </form>
      <p>Don't have an account? <a href="{% url 'Register_2' %}" id="signup-link">Sign up</a></p>
      <!-- <footer>
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
     <br>
   </footer> -->
    </div>
    </div>
  </div>
</body>
</html>