<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  /* background-color: #F9FCF8; */
  background-image: url("/static/images/A39.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
}

/* header */

header {
  max-width: 1200px;
  margin: 0 auto;
}

header .logo {
  font-size: 1.25rem;
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  padding: 24px 24px 24px 8px;
  color: #363434;
}

/* main */

main {
  height: 100vh;
  width:100vw;
  max-width: 700px;
  display: flex;
  place-content:center;
  flex-direction: column;
  margin: 0 auto; 
}

.form-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
}

.form-header h1, .form-header span{
  color: #3c3e3e;
}

/* form  */

form {
  width: 50%;
  padding: 0px;
  
}
form article {
  width: 100%;
  margin: 16px 0;
  display:flex;
  flex-direction: column;
}


form article label {
  font-size: 1.125rem;
  margin-bottom: 8px;
  color: #0C3137;
}

form article input {
  padding: 16px 24px;
  border-radius: 8px;
  border: 2px solid #DAE6E0;
  box-shadow: 0px 4px 4px rgba(212, 221, 216, 0.16);
}

form section  {
  display:flex;
  justify-content:space-between;
}

form section div {
  margin-left:4px;
  font-weight: 600;
  color: #b9ebf3;
  
}

form section div input[type="checkbox"] {
  display: inline-block;
  width: 10px;
  height:10px;
}

form section span a{
  display: inline-block;
  text-decoration: none;
  color:#617461;
}

form button {
  display:block;
  font-size: 1.2rem;
  padding: 16px 24px;
  width: 100%;
  border-radius: 8px;
  margin-top: 18px;
  cursor:pointer;
  transition: .5s;
  color: #fff;
  background-color: #bae1e7;
}

form button:hover {
  background-color: #09849a;
}

/* others */

.footer {
  margin: 32px auto;
}

.footer p {
  color:#0C3137;
}

.footer a {
  text-decoration: none;
  color: #ebf0eb;
}
.btn{
        background-color: rgb(210, 217, 224);
        border:  rgb(193, 223, 236);
        /* color: green; */
        padding: 5px 20px;
        /* text-align: center; */
        /* text-align: justify; */
        /* display: inline-block; */
        font-size: 20px;
        margin: 10px 40px;
        /* cursor: pointer; */
}
</style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- <header> -->
  <!-- <button class="btn"><a href="{% url 'Home_4' %}">Back</a></button> -->
  <!-- <a href="{% url 'Home_4' %}">Back</a> -->
<!-- </header> -->
<div class="last">
  <button class="btn"><a href="{% url 'Home_4' %}">Back</a></button> 
</div>
<!-- <main> -->
  <div class="form-header">
    <h1 style="color: #fff;">
      Personal Information
    </h1>
    <span style="color: #fff;">
      Please enter your details.
    </span>
  </div>
<center>
  <form method="post">
    {% csrf_token %}
    <article>
      <label for="Firstname">
        Firstname:
      </label>
      <input type="Firstname" placeholder="Enter your Firstname" name="firstname">
    </article>

    <article>
        <label for="Lastname">
          Lastname:
        </label>
        <input type="Lastname" placeholder="Enter your Lastname" name="lastname">
      </article>

      <article>
        <label for="Age">
          Age:
        </label>
        <input type="Age" placeholder="Enter your Age" name="age">
      </article>

      <article>
        <label for="Address">
          Address:
        </label>
        <input type="Address" placeholder="Enter your Address" name="address">
      </article>

      <article>
        <label for="Phone_No">
            Phone_No:
        </label>
        <input type="Phone_No" placeholder="Enter your Phone_No" name="phone">
      </article>

    <article>
      <label for="City">
        City
      </label>
      <input type="City" placeholder="Type your City" name="city">
    </article>

    <article>
        <label for="State">
            State
        </label>
        <input type="City" placeholder="Type your State" name="state">
      </article>

      <article>
        <label for="country" >
            Country
        </label>
        <input type="City" placeholder="Type your country" name="country">
      </article>

    <section>
      <!-- <div>
        <input type="checkbox" id="check">
        <label for="check">
          Remeber for 30 days
        </label>
      </div> -->

      <!-- <span>
        <a href="#">Forgot password</a>
      </span> -->

    </section>

    <!-- <button>
      Submit
    </button> -->
    <button type="submit" style="color: black;">REGISTER PER_INFO</button>
  </form>
  <!-- <div class="create">
    <button type="submit">REGISTER PER_INFO</button>
</div><br><br><br> -->

  <!-- <section class="footer">
    <p>Don't have an account? <a href="#">Sign up</a></p>
  </section> -->
<!-- </main> -->
</center>
</body>
</html>